// import { useState } from 'react';
// import { Test } from "./Store/Type/type"


// export const [ko, setKo] = useState<Test>(()=>{
//         return {first : "대시보드", second : "프로젝트 관리", third : "통계"}
// })

export const ko = {
    //Main
    langAboutUs: "딥인스펙터",
    langContactUs: "금액 & 문의",
    langLogin: "로그인",
    langRegister: "회원가입",
    programIntroduction: "프로그램 소개",
    langMyInfo : "내 정보",
    langProject: "프로젝트",
    //Project
    dashBoard: "대시보드",
    management : "프로젝트 관리",
    statistics: "통계",

    //project 생성
    //빌딩
    buildingKind: "빌딩의 종류",
    buildingUpFloor: "빌딩 지상 층 수",
    buildingDownFloor: "빌딩 지하 층 수",
    buildingSector: "빌딩 호 수",
    
    //교량
    bridgeKind:"교량의 종류",
    spanLength: "경간 길이",
    spanClassLength: "경간 분류 길이",
    girder: "거더 하면",
    girder_side:"거더 측면",
    slab: "슬라브 하면",
    slab_side:"슬라브 측면",
    pier: "교각",
    abutment: "교대",
    upside: "상부구조 측면",
    bridgeArea: "교량 부재",
    bridgeLength: "교량의 길이",
    spanCount: "경간의 개수",
    spanNumber: "경간의 번호",
    pierNumber: "교각의 변호",
    // PreProcessor (모듈 앞에 PP붙임)
    ppPreprocessor: "전처리",
    ppSetting : "설정",
    ppVideoUpload: "영상 업로드",
    ppImageUpload: "이미지 업로드",
    ppVideoEdit: "영상 편집",
    ppImageTask: "이미지 작업",
    ppImageFilter : "이미지 필터",
    ppDistFolder : "폴더 구분",
    ppJTag: "J태그",
    ppAll : "전체",
    ppJTagConfirm: "J태그 검증",
    PPJTagEdit: "J태그 편집",
    ppJCount : "조인트 개수",
    ppGpsToXyx: "좌표변환",
    // Panorama (모듈 앞에 pn붙임)
    pnPanorama : "파노라마",
    pnSetting: "설정",
    pnVerticalPanoramaEdit : "수평파노라마 편집",
    pnVerticalPanoramaConfirm : "수평파노라마 검증",
    pnImageEdit : "이미지 편집",
    pnImageConfirm : "이미지 검증",
    pnVerticalPanorama : "수평 파노라마",
    pnmanualPanorama :"수동 파노라마",
    pnHorizontalPanorama : "수직 파노라마",
    // Crack Detector & Measure (모듈 앞에 cn 붙임)
    cnCrackDetectorMeasure: "균열 검출 & 측정",
    cnDetectorSetting : "균열 검출 설정",
    cnMeasureSetting : "균열 측정 설정",
    cnCrackDetector : "균열 검출",
    cnCrackDetectorMeasureResult : "균열 검출 & 측정",
    cnMeasure : "균열 측정",
    cnNumber : "번호",
    cnSpanNum : "스팬번호",
    cnName : "이름",
    cnStatus : "상태",
    cnDetectorList : "균열 검출 실행 목록",
    cnMeasureList : "균열 측정 실행 목록",
    cnAvgLean : "평균 기울기",
    cnChoiceModel : "Model 선택",
    cnChoiceWeight : "Weight 선택",
    // Defect Detector & Measure
    dmDetectorMeasure: "검출 & 측정",
    dmDetectorSetting : "검출 설정",
    dmDetectorMeasureSetting : "검출 & 측정 설정",
    dmDetectorMeasureResult : "결함 검출 & 측정",
    fodDetectorMeasureResult : "FOD 검출 & 측정",
    dmMeasureSetting : "측정 설정",
    dmDetector : "검출 결과",
    dmDefectDetector: "결함 검출",
    dmFODDetector: "FOD 검출",
    dmDefectMeasure:"결함 측정",
    dmMeasure : "측정 결과",
    dmDetectorList : "결함 검출 실행 목록",
    dmMeasureList : "결함 측정 실행 목록",
    dmMetaLearning : "메타 러닝",
    dmMetaLearningResult : "메타 러닝 결과",
    // dmNumber : "Num",
    // dmSpanNum : "SpanNum",
    // dmName : "Name",
    // dmStatus : "Status",
    // dmDetectorList : "Crack Detector List",
    // dmAvgLean : "Avg Lean",
    // dmChoiceModel : "Choice Model",
    // dmChoiceWeight : "Choice Weight",
    // Crack Drawer & State Estimator (모듈 앞에 cs 붙임)
    csDrawerEstimator: "외관조사망도 & 보고서",
    csCrackDrawer: "외관조사망도",
    csStateEstimator:"상태평가보고서",
    csSetting : "설정",
    csDownload: "보고서 다운로드"
    ,

        //button
        save: "저장",
        next: "다음",
        upload : "업로드",
        download : "다운로드",
        coupledownload : "커플 이미지 다운로드",
        start : "시작",
        btnComfirm : "확인",

    //----------------------------------------------------------------------------------------


    upload_info: "파일을 클릭하거나 끌어서 업로드 하세요.",
    upload_text: "단일 또는 일괄 업로드를 지원합니다. 회사 데이터나 기타 밴드 파일의 업로드를 엄격히 금지합니다.",
    ProjectCreateTitle: "터널 프로젝트 생성",
    ProjectCreateName: "프로젝트 명",
    ProjectCreateTunnelNameKo: "터널 이름(한)",
    ProjectCreateTunnelNameEn: "터널 이름(영)",
    ProjectCreateAirportNameKo: "공항 이름(한)",
    ProjectCreateAirportNameEn: "공항 이름(영)",
    ProjectCreateDamNameKo: "댐 이름(한)",
    ProjectCreateDamNameEn: "댐 이름(영)",
    ProjectCreateBridgeNameKo: "교량 이름(한)",
    ProjectCreateBridgeNameEn: "교량 이름(영)",
    ProjectCreateBuildingNameKo: "빌딩 이름(한)",
    ProjectCreateBuildingNameEn: "빌딩 이름(영)",
    TunnelScannerSpeed: "프로젝트 대시보드",
    ProjectDashboard: "프로젝트 대시보드",
    PreprocessorDashboard: "전처리 대시보드",
    PanoramaDashboard: "파노라마 대시보드",
    VideoFps: "영상 FPS",
    ProgressDirection: "진행 방향",
    GoingUp: "상행",
    GoingDown: "하행",
    Panorama: "파노라마",
    PdPreprocessor: "전처리",
    PdPanorama: "파노라마",
    PdDetectorMeasure: "균열 검출 & 측정",
    PreprocessorUpload: "영상 업로드",
    PreprocessorEdit: "영상 편집(자르기)",
    PreprocessorImage: "이미지 검증",
    PreprocessorJ_tag: "J-tag",
    PreprocessorJ_tagverification: "J-tag 검증",
    ImageEdit: "이미지 편집",
    HorizontalPanorama: "수직 파노라마",
    Setting: "설정",
    CrackDetector: "균열 검출",
    CrackMeasure: "균열 측정",
    PdDrawerEstimator: "외관조사망도 & 상태평가보고서",
    DrawerEstimatorDashbord: "외관조사망도 & 상태평가 보고서 대시보드",
    Produce: "생성",
    CADViewer: "외관조사망도",
    EstimatorViewer: "상태평가보고서",
    DSDownload: "보고서 다운로드",
    LRReverse: "좌우반전",
    UDReverse: "상하반전",
//XAI
    heatmap: "히트맵",
    captioning: "Captioning",
    xai:"XAI",
    xaiDashboard: "XAI 대시보드",
    cnt: "개수",
    result: "결과",
}

export const en = {
    langAboutUs: "Deep Inspector",
    langContactUs: "Price & Contact Us",
    langLogin: "Login",
    langRegister: "Register",
    programIntroduction: "Program Introduction",
    langMyInfo : "My Info",
    langProject: "Project",
    //Project
    dashBoard: "Dash Board",
    management : "Management",
    statistics: "Statistics",

     //project 생성
    // 빌딩
    buildingKind: "Building Type",
    buildingUpFloor: "Buliding Up Floor",
    buildingDownFloor: "Building Down Floor",
    buildingSector: "Building Sector Address",
    
    //교량
    bridgeKind:"Bridge Type",
    spanLength: "Span Length",
    spanClassLength: "Span Classification Length",
    girder: "Girder",
    girder_side: "Girder Side",
    slab: "Slab",
    slab_side:"Slab Side",
    pier: "Pier",
    abutment: "Abutment",
    upside: "Up Side",
    bridgeArea: "Bridge Area",
    bridgeLength: "Bridge Length",
    spanCount: "Span Count",
    spanNumber: "Span Number",
    pierNumber: "Pier Number",
    // PreProcessor
    ppPreprocessor: "Preprocessor",
    ppSetting: "Setting",
    ppVideoUpload: "Video Upload",
    ppImageUpload: "Image Upload",
    ppImageFilter : "Image Filter",
    ppDistFolder : "Dist Folder",
    ppVideoEdit: "Video Edit",
    ppImageTask: "Image Task",
    ppJTag: "J-tag",
    ppAll : "All",
    ppJTagConfirm: "J-tag Comfirm",
    PPJTagEdit: "J-tag Edit",
    ppJCount : "Joint",
    ppGpsToXyx : "Transform Coordinate",
    // Panorama
    pnPanorama : "Panorama",
    pnSetting: "Setting",
    pnVerticalPanoramaEdit : "Vertical Panorama Edit",
    pnImageEdit : "Image Edit",
    pnImageConfirm : "Image Confirm",
    pnVerticalPanoramaConfirm : "Vertical Panorama Confirm",
    pnmanualPanorama : "ManualPanorama",
    pnVerticalPanorama : "Vertical Panorama",
    pnHorizontalPanorama : "Horizontal Panorama",
    // Crack Detector & Measure
    cnCrackDetectorMeasure: "Crack Detector & Measure",
    cnDetectorSetting : "Detector Setting",
    cnMeasureSetting : "Measure Setting",
    cnCrackDetector : "Crack Detector",
    cnCrackDetectorMeasureResult : "Crack Detector & Meausure",
    cnMeasure : "Crack Measure",
    cnNumber : "Num",
    cnSpanNum : "SpanNum",
    cnName : "Name",
    cnStatus : "Status",
    cnDetectorList : "Crack Detector List",
    cnMeasureList : "Crack Measure List",
    cnAvgLean : "Avg Lean",
    cnChoiceModel : "Choice Model",
    cnChoiceWeight : "Choice Weight",
    // Defect Detector & Measure
    dmDetectorMeasure: "Detector & Measure",
    dmDetectorSetting : "Detector Setting",
    dmDetectorMeasureSetting : "Detector & Measure Setting",
    dmDetectorMeasureResult : "Defect Detector & Measure",
    fodDetectorMeasureResult : "FOD Detector & Measure",
    dmMeasureSetting : "Measure Setting",
    dmDetector : "Detector Result",
    dmMeasure : "Measure Result",
    dmDetectorList : "Defect Detector List",
    dmMeasureList : "Defect Measure List",
    dmMetaLearning : "Meta Learning",
    dmMetaLearningResult : "Meta Learning Result",
    dmDefectDetector: "Defect Detector",
    dmFODDetector: "FOD Detector",
    dmDefectMeasure:"Defect Measure",
    // dmNumber : "Num",
    // dmSpanNum : "SpanNum",
    // dmName : "Name",
    // dmStatus : "Status",
    // dmDetectorList : "Crack Detector List",
    // dmAvgLean : "Avg Lean",
    // dmChoiceModel : "Choice Model",
    // dmChoiceWeight : "Choice Weight",
    // // Crack Drawer & State Estimator (모듈 앞에 cs 붙임)
    csDrawerEstimator:"Crack Drawer & State Estimator",
    csCrackDrawer: "Crack Drawer",
    csStateEstimator:"State Estimator",
    csSetting : "Setting",
    csDownload : "Download",

    //button
    save: "save",
    next: "next",
    upload : "upload",
    download : "download",
    coupledownload : "couple image download",
    start : "start",
    btnComfirm : "Comfirm",

    //XAI
    heatmap: "Heatmap",
    captioning: "Captioning",
    xai: "XAI",
    xaiDashboard:"XAI DashBoard",
    cnt: "count",
    result:"result",
    //----------------------------------------------------------------------------------------

    ProjectCreateName: "Project Name",
    ProjectCreateTunnelNameKo: "Tunnel Name(korea)",
    ProjectCreateTunnelNameEn: "Tunnel Name(English)",
    ProjectCreateAirportNameKo: "Airport Name(korea)",
    ProjectCreateAirportNameEn: "Airport Name(English)",
    ProjectCreateDamNameKo: "Dam Name(korea)",
    ProjectCreateDamNameEn: "Dam Name(English)",
    ProjectCreateBridgeNameKo: "Bridge Name(korea)",
    ProjectCreateBridgeNameEn: "Bridge Name(English)",
    ProjectCreateBuildingNameKo: "Building Name(korea)",
    ProjectCreateBuildingNameEn: "Building Name(English)",
    upload_info: "Click or drag file to this area to upload",
    upload_text: "Support for a single or bulk upload. Strictly prohibit from uploading company data or other  band files",
    ProjectCreateTitle: "Create a tunnel project",
    ProjectDashboard: "Project Dashboard",
    PreprocessorDashboard: "Preprocessor",
    Panorama: "Panorama",
    PdPreprocessor: "Preprocessor",
    PdPanorama: "Panorama",
    PdDetectorMeasure: "Crack Detector & Measure",
    PreprocessorUpload: "Video Upload",
    PreprocessorEdit: "Video Edit(Cut)",
    PreprocessorImage: "Image verification",
    PreprocessorJ_tag: "J-tag",
    PreprocessorJ_tagverification: "J-tag verification",
    Setting: "Setting",
    CrackDetector: "Crack Detector",
    CrackMeasure: "Crack Measure",
    PdDrawerEstimator: "Crack Drawer & State Estimator",
    LRReverse: "Left-Right Reverse",
    UDReverse: "Top-Bottom Reverse",
    PanoramaDashboard: "PanoramaDashboard",
    ImageEdit: "Image Edit",
    HorizontalPanorama: "Horizontal Panorama",
    DrawerEstimatorDashbord: "Crack Drawer & State Estimator Dashboard",
    Produce: "Produce",
    CADViewer: "Crack Drawer",
    EstimatorViewer: "State Estimator",
    DSDownload: "Report Download",
}